{
  "expo": {
    "name": "Fixnow",
    "slug": "Fixnow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fixnow.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fixnow.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.whitedevil200.Fixnow"
    },
    "web": {
      "favicon": "./assets/fixnow.png"
    },
    "extra": {
      "eas": {
        "projectId": "92f10750-bfa3-43ab-b5ae-98f36df76491"
      }
    }
  }
}
